<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.farwalker</groupId>
    <artifactId>ravv-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>ravv-parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>ravv-core</module>
        <module>ravv-web-core</module>
        <module>ravv-component</module>
        <!--<module>ravv-generator</module>-->
        <module>ravv-generator-code</module>
        <module>ravv-service</module>
        <module>ravv-admin</module>
        <module>ravv-mall-rest</module>
        <module>ravv-admin-rest</module>
        <module>ravv-merchant-rest</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <ravv-version>1.0.0-SNAPSHOT</ravv-version>
        <waka-version>0.2.0-SNAPSHOT</waka-version>
        <mybatisplus-spring-boot-starter.version>1.0.5</mybatisplus-spring-boot-starter.version>
        <shiro.version>1.7.1</shiro.version>
        <mybatis-plus.version>2.1.8</mybatis-plus.version>
        <fastjson.version>1.2.44</fastjson.version>
        <commons.io.version>2.5</commons.io.version>
        <velocity.version>1.7</velocity.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <ehcache.version>3.3.1</ehcache.version>
        <zxing.version>3.2.1</zxing.version>
        <druid.version>1.1.6</druid.version>
        <beetl.version>2.7.15</beetl.version>
        <swagger.version>2.2.2</swagger.version>
        <commons-lang3.version>3.6</commons-lang3.version>
        <ehcache.core.version>2.6.11</ehcache.core.version>
        <mysql-connector-java.version>5.1.38</mysql-connector-java.version>
        <jwt.version>0.7.0</jwt.version>
        <hutool.version>4.0.0</hutool.version>
        <weixin-java-tools.version>3.0.0</weixin-java-tools.version>
        <quartz.version>2.3.0</quartz.version>
        <lombok.version>1.18.4</lombok.version>
        <google.http.version>1.23.0</google.http.version>
        <paypal.version>1.4.2</paypal.version>
        <project.youtube.version>v3-rev182-1.22.0</project.youtube.version>
        <project.youtube.api-client.version>1.27.0</project.youtube.api-client.version>
        <smartystreets.api.version>3.3.6</smartystreets.api.version>
        <stripe.version>9.8.0</stripe.version>
        <!-- spring1.5.9 默认依赖2.9.0 其他模块可以直接使用 <jedis.version>2.9.0</jedis.version> -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--<dependency>-->
                <!--<groupId>cn.farwalker.waka</groupId>-->
                <!--<artifactId>waka-core</artifactId>-->
                <!--<version>${waka-version}</version>-->
            <!--</dependency>-->
            <!--ravv-->
            <dependency>
                <groupId>cn.farwalker</groupId>
                <artifactId>ravv-core</artifactId>
                <version>${ravv-version}</version>
            </dependency>
            <dependency>
                <groupId>cn.farwalker</groupId>
                <artifactId>ravv-component</artifactId>
                <version>${ravv-version}</version>
            </dependency>
            <dependency>
                <groupId>cn.farwalker</groupId>
                <artifactId>ravv-web-core</artifactId>
                <version>${ravv-version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>cn.farwalker</groupId>-->
                <!--<artifactId>ravv-generator</artifactId>-->
                <!--<version>${ravv-version}</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>cn.farwalker</groupId>
                <artifactId>ravv-generator-code</artifactId>
                <version>${ravv-version}</version>
            </dependency>
            <dependency>
                <groupId>cn.farwalker</groupId>
                <artifactId>ravv-service</artifactId>
                <version>${ravv-version}</version>
            </dependency>
            <dependency>
                <groupId>cn.farwalker</groupId>
                <artifactId>ravv-admin</artifactId>
                <version>${ravv-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.5.9.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatisplus-spring-boot-starter</artifactId>
                <version>${mybatisplus-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--shiro依赖-->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-ehcache</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <dependency>
                <groupId>com.smartystreets.api</groupId>
                <artifactId>smartystreets-java-sdk</artifactId>
                <version>${smartystreets.api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            
            <!--二维码-->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <!--图形验证码-->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibeetl</groupId>
                <artifactId>beetl</artifactId>
                <version>${beetl.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>${ehcache.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-miniapp</artifactId>
                <version>${weixin-java-tools.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-pay</artifactId>
                <version>${weixin-java-tools.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.paypal.sdk</groupId>
                <artifactId>rest-api-sdk</artifactId>
                <version>${paypal.version}</version>
            </dependency>

            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>[7.2.0, 7.2.99]</version>
            </dependency>
			<!--税率taxjar对接
			https://blog.csdn.net/zxl646801924/article/details/80984949
			-->
			<dependency>
				<groupId>com.taxjar</groupId>
				<artifactId>taxjar-java</artifactId>
				<version>1.3.0</version>
			</dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.mchange</groupId>
                        <artifactId>c3p0</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--第三方登录相关依赖-->
            <dependency>
                <groupId>com.google.http-client</groupId>
                <artifactId>google-http-client</artifactId>
                <version>${google.http.version}</version>
            </dependency>

            <!--youtube相关依赖-->
            <!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client -->
            <dependency>
                <groupId>com.google.api-client</groupId>
                <artifactId>google-api-client</artifactId>
                <version>${project.youtube.api-client.version}</version>
            </dependency>

            <!-- YouTube Data V3 support -->
            <dependency>
                <groupId>com.google.apis</groupId>
                <artifactId>google-api-services-youtube</artifactId>
                <version>${project.youtube.version}</version>
            </dependency>

            <!-- Stripe -->
            <dependency>
                <groupId>com.stripe</groupId>
                <artifactId>stripe-java</artifactId>
                <version>${stripe.version}</version>
            </dependency>


            <!--&lt;!&ndash;引入第三方jar-Mas jar&ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>com.ravv</groupId>-->
                <!--<artifactId>waka-core</artifactId>-->
                <!--<version>0.2.0-SNAPSHOT</version>-->
                <!--<scope>system</scope>-->
                <!--<systemPath>${project.basedir}/src/main/resources/lib/waka-core-0.2.0-SNAPSHOT.jar</systemPath>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>1.5.9.RELEASE</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus</id>
            <name>Nexus Snapshot</name>
            <url>http://nexus.ketter.cn/repository/maven-snapshots/</url>
        </snapshotRepository>
        <site>
            <id>nexus</id>
            <name>Nexus Sites</name>
            <url>dav:http://nexus.ketter.cn/repository/maven-snapshots/</url>
        </site>
    </distributionManagement>

</project>
