<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ravv-admin-rest</artifactId>
	<packaging>jar</packaging>

	<name>ravv-admin-rest</name>
	<description>waka admin REST接口</description>

	<parent>
		<groupId>cn.farwalker</groupId>
		<artifactId>ravv-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>cn.farwalker</groupId>
			<artifactId>ravv-service</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			     <groupId>org.apache.maven.plugins</groupId>
			     <artifactId>maven-resources-plugin</artifactId>
			     <configuration>
			         <delimiters>
			             <delimiter>@</delimiter>
			         </delimiters>
			         <useDefaultDelimiters>false</useDefaultDelimiters>
			     </configuration>
			 </plugin>
		</plugins>
		<resources>
			<resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>application-dev.yml</exclude>
                    <exclude>application-daily.yml</exclude>
                    <exclude>application-prod.yml</exclude>
                    <exclude>application.yml</exclude>
                </excludes>
            </resource>
		     <resource>
		         <directory>src/main/resources</directory>
		         <includes>
		             <include>application-${profileActive}.yml</include>
		             <include>application.yml</include>
		             <include>**/*</include>
		         </includes>
		         <filtering>true</filtering>
		     </resource>
		 </resources>
	</build>
	<profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>daily</id>
            <properties>
                <profileActive>daily</profileActive>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profileActive>prod</profileActive>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>
</project>
